## ***************************************************************************** 
## genwrap.epy: cheetah template file
##
## generates seiscomp3-based inventory and routing wrapper python code
##
## (c) 2010 Mathias Hoffmann, GFZ Potsdam
##
## This program is free software; you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by the
## Free Software Foundation; either version 2, or (at your option) any later
## version. For more information, see http://www.gnu.org/
## *****************************************************************************
##
## 2010.013
##
## package: $rootElement
##class base_${classInfo.Name.lower}(_TrackedObject):
#if $classInfo.hasAttributes
# $rootElement::$classInfo.Name
class base_$config.convertToUnderline($classInfo.Name())(_TrackedObject):
#if $classInfo.isPublicType()
	publicID = ""
#end if
#for $attribute in $classInfo.getAttributes()
#if $attribute.Name() != "lastModified"
	#if $config.translateReturnAttrib($attribute, True) == "Seiscomp::Core::Time"
	$config.convertToUnderline($attribute.Name()) = None
	#elif $config.translateReturnAttrib($attribute, True) == "Blob"
	$config.convertToUnderline($attribute.Name()) = ""
	#elif $config.translateReturnAttrib($attribute, True) == "RealArray"
	$config.convertToUnderline($attribute.Name()) = ""
	#elif $config.translateReturnAttrib($attribute, True) == "ComplexArray"
	$config.convertToUnderline($attribute.Name()) = ""
	#elif $config.translateReturnAttrib($attribute, True) == "const std::string&"
	$config.convertToUnderline($attribute.Name()) = ""
	#elif $config.translateReturnAttrib($attribute, True) == "WaveformStreamID"
	networkCode = ""
	stationCode = ""
	streamCode = ""
	locationCode = ""
	#else
	## $config.translateReturnAttrib($attribute, True) 
	$config.convertToUnderline($attribute.Name()) = None
	#end if
#end if
#end for
##
##
##
#if $classInfo.hasElements() or $classInfo.hasParent()
#if $classInfo.hasElements
#for $child in $classInfo.getElements()
	# $config.convertToUnderline($child.Name()) = ""
#end for
#end if
#end if
#end if   ## from hasAttributes

