# Author for created objects
author = @appname@@@@hostname@

# Send to the PICK group
connection.primarygroup = PICK

# Send amplitudes to this group
connection.amplitudeGroup = AMPLITUDE

# Receive objects from CONFIG group
connection.subscriptions = CONFIG

# The filter used to trigger
filter = "RMHP(10)>>ITAPER(30)>>BW(4,0.7,2)>>STALTA(2,80)"

# The time correction applied to a detected pick
timeCorrection = -0.8

# The record ringbuffer size in seconds
ringBufferSize = 300

# The leadTime defines the time in seconds to
# start picking on the streams before current
# time
leadTime = 60

# The initTime defines a timespan in seconds
# for that the picker is blind after initialization
# This time is needed to initialize the filter and
# depends on it
initTime = 60

# Interpolate gaps linearly? This is valid for gaps
# short than thresholds.maxGapLength
gapInterpolation = false

# For which value on a filtered stream is
# a pick detected
thresholds.triggerOn = 3

# The value the filtered stream must reach to
# enable detection again
thresholds.triggerOff = 1.5

# The maximum gap length to handle. Gaps larger
# than this size reset the picker
thresholds.maxGapLength = 4.5

# The timeWindow used to compute a maximum (snr)
# amplitude on the filtered stream
thresholds.amplMaxTimeWindow = 10

thresholds.deadTime = 30
thresholds.minAmplOffset = 3

# The amplitudes to compute triggered by
# a new P Pick continuously without having
# an Origin
amplitudes = MLv, mb, mB

# Configures the picker to use. By default only simple
# STALTA detections are emitted as picks. To enable "repicking"
# define a picker algorithm here.
#picker = GFZ