IU  *      BHZ  00
II  *      BHZ  00
*   *      BHZ
*   *      BHZ  00
*   *      BHZ  10
*   *      BHZ  01
*   *      BHZ  02
*   *      SHZ
*   *      SHZ  00
*   *      SHZ  10
*   *      SHZ  01
*   *      SHZ  02
*   *      HHZ
*   *      HHZ  00
*   *      HHZ  10
*   *      HHZ  01
*   *      HHZ  02
*   *      EHZ
*   *      EHZ
*   *      EHZ  00
*   *      EHZ  10
*   *      EHZ  01
*   *      EHZ  02
*   *      BHZ  SB
*   *      BLZ
*   *      BLZ  SB
*   *      SLZ
*   *      ELZ
*   *      MHZ
